['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0'] visit: 3899
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'C0'] visit: 240
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'C0', 'C1'] visit: 239
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'C0', 'C1', 'C2'] visit: 238
[[('Sb', 'Sa', 'C', 'C', 'C'), 238.0]]
[238.0]
[[('Sb', 'Sa', 'C', 'C'), 239.0]]
[239.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1'] visit: 1979
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1', 'L0'] visit: 1079
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1', 'L0', 'C0'] visit: 719
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1', 'L0', 'L1'] visit: 359
[[('Sb', 'Sa', 'Sa', 'L', 'C'), 539.25], [('Sb', 'Sa', 'Sa', 'L', 'L'), 538.5]]
[539.25, 538.5]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1', 'Sa2'] visit: 539
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1', 'Sa2', 'Sa3'] visit: 60
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1', 'Sa2', 'C0'] visit: 239
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1', 'Sa2', 'L0'] visit: 239
[[('Sb', 'Sa', 'Sa', 'Sa', 'Sa'), 180.0], [('Sb', 'Sa', 'Sa', 'Sa', 'C'), 179.25], [('Sb', 'Sa', 'Sa', 'Sa', 'L'), 179.25]]
[180.0, 179.25, 179.25]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1', 'C0'] visit: 360
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'Sa1', 'C0', 'C1'] visit: 359
[[('Sb', 'Sa', 'Sa', 'C', 'C'), 359.0]]
[359.0]
[[('Sb', 'Sa', 'Sa', 'L'), 659.3888888888889], [('Sb', 'Sa', 'Sa', 'Sa'), 658.7777777777778], [('Sb', 'Sa', 'Sa', 'C'), 660.0]]
[659.3888888888889, 658.7777777777778, 660.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'L0'] visit: 1679
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'L0', 'C0'] visit: 720
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'L0', 'C0', 'C1'] visit: 719
[[('Sb', 'Sa', 'L', 'C', 'C'), 719.0]]
[719.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'L0', 'L1'] visit: 958
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'L0', 'L1', 'L2'] visit: 240
['GND', 'VIN', 'VOUT', 'Sb0', 'Sa0', 'L0', 'L1', 'C0'] visit: 717
[[('Sb', 'Sa', 'L', 'L', 'L'), 480.0], [('Sb', 'Sa', 'L', 'L', 'C'), 478.0]]
[480.0, 478.0]
[[('Sb', 'Sa', 'L', 'C'), 840.0], [('Sb', 'Sa', 'L', 'L'), 838.25]]
[840.0, 838.25]
[[('Sb', 'Sa', 'C'), 1300.0], [('Sb', 'Sa', 'Sa'), 1299.3434343434344], [('Sb', 'Sa', 'L'), 1299.2261904761906]]
[1300.0, 1299.3434343434344, 1299.2261904761906]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1'] visit: 10500
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'L0'] visit: 1679
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'L0', 'C0'] visit: 720
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'L0', 'C0', 'C1'] visit: 719
[[('Sb', 'Sb', 'L', 'C', 'C'), 719.0]]
[719.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'L0', 'L1'] visit: 958
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'L0', 'L1', 'C0'] visit: 717
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'L0', 'L1', 'L2'] visit: 240
[[('Sb', 'Sb', 'L', 'L', 'C'), 478.0], [('Sb', 'Sb', 'L', 'L', 'L'), 480.0]]
[478.0, 480.0]
[[('Sb', 'Sb', 'L', 'C'), 840.0], [('Sb', 'Sb', 'L', 'L'), 838.25]]
[840.0, 838.25]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0'] visit: 4560
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0', 'L0'] visit: 2160
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0', 'L0', 'C0'] visit: 1439
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0', 'L0', 'L1'] visit: 720
[[('Sb', 'Sb', 'Sa', 'L', 'C'), 1079.25], [('Sb', 'Sb', 'Sa', 'L', 'L'), 1080.0]]
[1079.25, 1080.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0', 'Sa1'] visit: 1679
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0', 'Sa1', 'Sa2'] visit: 240
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0', 'Sa1', 'C0'] visit: 719
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0', 'Sa1', 'L0'] visit: 719
[[('Sb', 'Sb', 'Sa', 'Sa', 'Sa'), 560.0], [('Sb', 'Sb', 'Sa', 'Sa', 'C'), 559.2222222222223], [('Sb', 'Sb', 'Sa', 'Sa', 'L'), 559.2222222222223]]
[560.0, 559.2222222222223, 559.2222222222223]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0', 'C0'] visit: 720
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sa0', 'C0', 'C1'] visit: 719
[[('Sb', 'Sb', 'Sa', 'C', 'C'), 719.0]]
[719.0]
[[('Sb', 'Sb', 'Sa', 'L'), 1520.0], [('Sb', 'Sb', 'Sa', 'Sa'), 1519.095238095238], [('Sb', 'Sb', 'Sa', 'C'), 1520.0]]
[1520.0, 1519.095238095238, 1520.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'C0'] visit: 241
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'C0', 'C1'] visit: 240
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'C0', 'C1', 'C2'] visit: 239
[[('Sb', 'Sb', 'C', 'C', 'C'), 239.0]]
[239.0]
[[('Sb', 'Sb', 'C', 'C'), 240.0]]
[240.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2'] visit: 4019
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'Sb3'] visit: 779
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'Sb3', 'Sa0'] visit: 240
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'Sb3', 'C0'] visit: 239
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'Sb3', 'L0'] visit: 239
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'Sb3', 'Sb4'] visit: 60
[[('Sb', 'Sb', 'Sb', 'Sb', 'Sa'), 195.0], [('Sb', 'Sb', 'Sb', 'Sb', 'C'), 194.1875], [('Sb', 'Sb', 'Sb', 'Sb', 'L'), 194.1875], [('Sb', 'Sb', 'Sb', 'Sb', 'Sb'), 195.0]]
[195.0, 194.1875, 194.1875, 195.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'L0'] visit: 1080
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'L0', 'C0'] visit: 719
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'L0', 'L1'] visit: 360
[[('Sb', 'Sb', 'Sb', 'L', 'C'), 539.25], [('Sb', 'Sb', 'Sb', 'L', 'L'), 540.0]]
[539.25, 540.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'Sa0'] visit: 1799
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'Sa0', 'L0'] visit: 719
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'Sa0', 'Sa1'] visit: 360
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'Sa0', 'C0'] visit: 719
[[('Sb', 'Sb', 'Sb', 'Sa', 'L'), 599.1666666666667], [('Sb', 'Sb', 'Sb', 'Sa', 'Sa'), 600.0], [('Sb', 'Sb', 'Sb', 'Sa', 'C'), 599.1666666666667]]
[599.1666666666667, 600.0, 599.1666666666667]
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'C0'] visit: 360
['GND', 'VIN', 'VOUT', 'Sb0', 'Sb1', 'Sb2', 'C0', 'C1'] visit: 359
[[('Sb', 'Sb', 'Sb', 'C', 'C'), 359.0]]
[359.0]
[[('Sb', 'Sb', 'Sb', 'Sb'), 1003.7115384615386], [('Sb', 'Sb', 'Sb', 'L'), 1005.0], [('Sb', 'Sb', 'Sb', 'Sa'), 1004.4416666666667], [('Sb', 'Sb', 'Sb', 'C'), 1005.0]]
[1003.7115384615386, 1005.0, 1004.4416666666667, 1005.0]
[[('Sb', 'Sb', 'L'), 2623.4375], [('Sb', 'Sb', 'Sa'), 2625.0], [('Sb', 'Sb', 'C'), 2635.9375], [('Sb', 'Sb', 'Sb'), 2624.3470149253735]]
[2623.4375, 2625.0, 2635.9375, 2624.3470149253735]
['GND', 'VIN', 'VOUT', 'Sb0', 'L0'] visit: 899
['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'C0'] visit: 240
['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'C0', 'C1'] visit: 239
['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'C0', 'C1', 'C2'] visit: 238
[[('Sb', 'L', 'C', 'C', 'C'), 238.0]]
[238.0]
[[('Sb', 'L', 'C', 'C'), 239.0]]
[239.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'L1'] visit: 658
['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'L1', 'C0'] visit: 359
['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'L1', 'C0', 'C1'] visit: 358
[[('Sb', 'L', 'L', 'C', 'C'), 358.0]]
[358.0]
['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'L1', 'L2'] visit: 298
['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'L1', 'L2', 'C0'] visit: 237
['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'L1', 'L2', 'L3'] visit: 60
[[('Sb', 'L', 'L', 'L', 'C'), 148.125], [('Sb', 'L', 'L', 'L', 'L'), 150.0]]
[148.125, 150.0]
[[('Sb', 'L', 'L', 'C'), 329.0833333333333], [('Sb', 'L', 'L', 'L'), 327.8]]
[329.0833333333333, 327.8]
[[('Sb', 'L', 'C'), 450.0], [('Sb', 'L', 'L'), 448.6363636363636]]
[450.0, 448.6363636363636]
['GND', 'VIN', 'VOUT', 'Sb0', 'C0'] visit: 61
['GND', 'VIN', 'VOUT', 'Sb0', 'C0', 'C1'] visit: 60
['GND', 'VIN', 'VOUT', 'Sb0', 'C0', 'C1', 'C2'] visit: 59
['GND', 'VIN', 'VOUT', 'Sb0', 'C0', 'C1', 'C2', 'C3'] visit: 58
[[('Sb', 'C', 'C', 'C', 'C'), 58.0]]
[58.0]
[[('Sb', 'C', 'C', 'C'), 59.0]]
[59.0]
[[('Sb', 'C', 'C'), 60.0]]
[60.0]
[[('Sb', 'Sa'), 3839.015384615385], [('Sb', 'Sb'), 3840.0], [('Sb', 'L'), 3835.733333333333], [('Sb', 'C'), 3904.0]]
[3839.015384615385, 3840.0, 3835.733333333333, 3904.0]











































5
[[('Sb', 'Sa', 'C', 'C', 'C'), 238.0]]
[238.0]
[[('Sb', 'L', 'L', 'C', 'C'), 358.0]]
[358.0]
[[('Sb', 'Sa', 'Sa', 'L', 'C'), 539.25], [('Sb', 'Sa', 'Sa', 'L', 'L'), 538.5]]
[539.25, 538.5]
[[('Sb', 'Sa', 'Sa', 'Sa', 'Sa'), 180.0], [('Sb', 'Sa', 'Sa', 'Sa', 'C'), 179.25], [('Sb', 'Sa', 'Sa', 'Sa', 'L'), 179.25]]
[180.0, 179.25, 179.25]
[[('Sb', 'Sa', 'Sa', 'C', 'C'), 359.0]]
[359.0]
[[('Sb', 'Sa', 'L', 'C', 'C'), 719.0]]
[719.0]
[[('Sb', 'Sa', 'L', 'L', 'L'), 480.0], [('Sb', 'Sa', 'L', 'L', 'C'), 478.0]]
[480.0, 478.0]
[[('Sb', 'Sa', 'L', 'C'), 840.0], [('Sb', 'Sa', 'L', 'L'), 838.25]]
[840.0, 838.25]
[[('Sb', 'Sb', 'L', 'C', 'C'), 719.0]]
[719.0]
[[('Sb', 'Sb', 'L', 'L', 'C'), 478.0], [('Sb', 'Sb', 'L', 'L', 'L'), 480.0]]
[478.0, 480.0]
[[('Sb', 'Sb', 'Sb', 'Sb', 'Sa'), 195.0], [('Sb', 'Sb', 'Sb', 'Sb', 'C'), 194.1875], [('Sb', 'Sb', 'Sb', 'Sb', 'L'), 194.1875], [('Sb', 'Sb', 'Sb', 'Sb', 'Sb'), 195.0]]
[195.0, 194.1875, 194.1875, 195.0]
[[('Sb', 'Sb', 'Sb', 'L', 'C'), 539.25], [('Sb', 'Sb', 'Sb', 'L', 'L'), 540.0]]
[539.25, 540.0]
[[('Sb', 'Sb', 'Sb', 'Sa', 'L'), 599.1666666666667], [('Sb', 'Sb', 'Sb', 'Sa', 'Sa'), 600.0], [('Sb', 'Sb', 'Sb', 'Sa', 'C'), 599.1666666666667]]
[599.1666666666667, 600.0, 599.1666666666667]
[[('Sb', 'Sb', 'Sb', 'C', 'C'), 359.0]]
[359.0]
[[('Sb', 'C', 'C', 'C', 'C'), 58.0]]
[58.0]
[[('Sb', 'Sb', 'Sa', 'L', 'C'), 1079.25], [('Sb', 'Sb', 'Sa', 'L', 'L'), 1080.0]]
[1079.25, 1080.0]
[[('Sb', 'Sb', 'Sa', 'Sa', 'Sa'), 560.0], [('Sb', 'Sb', 'Sa', 'Sa', 'C'), 559.2222222222223], [('Sb', 'Sb', 'Sa', 'Sa', 'L'), 559.2222222222223]]
[560.0, 559.2222222222223, 559.2222222222223]
[[('Sb', 'Sb', 'Sa', 'C', 'C'), 719.0]]
[719.0]
[[('Sb', 'Sb', 'C', 'C', 'C'), 239.0]]
[239.0]
[[('Sb', 'L', 'C', 'C', 'C'), 238.0]]
[238.0]
[[('Sb', 'L', 'L', 'L', 'C'), 148.125], [('Sb', 'L', 'L', 'L', 'L'), 150.0]]
[148.125, 150.0]


4
[[('Sb', 'Sa', 'C', 'C'), 239.0]]
[239.0]
[[('Sb', 'Sa', 'Sa', 'L'), 659.3888888888889], [('Sb', 'Sa', 'Sa', 'Sa'), 658.7777777777778], [('Sb', 'Sa', 'Sa', 'C'), 660.0]]
[659.3888888888889, 658.7777777777778, 660.0]
[[('Sb', 'Sb', 'L', 'C'), 840.0], [('Sb', 'Sb', 'L', 'L'), 838.25]]
[840.0, 838.25]
[[('Sb', 'Sb', 'Sa', 'L'), 1520.0], [('Sb', 'Sb', 'Sa', 'Sa'), 1519.095238095238], [('Sb', 'Sb', 'Sa', 'C'), 1520.0]]
[1520.0, 1519.095238095238, 1520.0]
[[('Sb', 'Sb', 'C', 'C'), 240.0]]
[240.0]
[[('Sb', 'Sb', 'Sb', 'Sb'), 1003.7115384615386], [('Sb', 'Sb', 'Sb', 'L'), 1005.0], [('Sb', 'Sb', 'Sb', 'Sa'), 1004.4416666666667], [('Sb', 'Sb', 'Sb', 'C'), 1005.0]]
[1003.7115384615386, 1005.0, 1004.4416666666667, 1005.0]
[[('Sb', 'L', 'C', 'C'), 239.0]]
[239.0]
[[('Sb', 'L', 'L', 'C'), 329.0833333333333], [('Sb', 'L', 'L', 'L'), 327.8]]
[329.0833333333333, 327.8]
[[('Sb', 'C', 'C', 'C'), 59.0]]
[59.0]

3
[[('Sb', 'Sa', 'C'), 1300.0], [('Sb', 'Sa', 'Sa'), 1299.3434343434344], [('Sb', 'Sa', 'L'), 1299.2261904761906]]
[1300.0, 1299.3434343434344, 1299.2261904761906]
[[('Sb', 'Sb', 'L'), 2623.4375], [('Sb', 'Sb', 'Sa'), 2625.0], [('Sb', 'Sb', 'C'), 2635.9375], [('Sb', 'Sb', 'Sb'), 2624.3470149253735]]
[2623.4375, 2625.0, 2635.9375, 2624.3470149253735]
[[('Sb', 'L', 'C'), 450.0], [('Sb', 'L', 'L'), 448.6363636363636]]
[450.0, 448.6363636363636]
[[('Sb', 'C', 'C'), 60.0]]
[60.0]


2
[[('Sb', 'Sa'), 3839.015384615385], [('Sb', 'Sb'), 3840.0], [('Sb', 'L'), 3835.733333333333], [('Sb', 'C'), 3904.0]]
[3839.015384615385, 3840.0, 3835.733333333333, 3904.0]
