Final topology of game :
component_pool:['GND', 'VIN', 'VOUT', 'L0', 'Sa0', 'Sb0', 'C0', 'C1']
0.4
port_pool:['GND', 'VIN', 'VOUT', 'L0-left', 'L0-right', 'Sa0-left', 'Sa0-right', 'Sb0-left', 'Sb0-right', 'C0-left', 'C0-right', 'C1-left', 'C1-right']
graph:defaultdict(<class 'set'>, {0: {8}, 8: {0, 10}, 1: {12, 6}, 12: {1}, 2: {5}, 5: {2}, 3: {9, 7}, 9: {3, 11}, 4: {10}, 10: {8, 4}, 6: {1}, 7: {3}, 11: {9}})
efficiency:[{'parameter': '0.4', 'efficiency': 0.98, 'output_voltage': 98.0}]
final reward:0.0037052938749072843
query time:12
hash query time:30
end at:2021-07-31 01:46:31.518848
start at:2021-07-31 01:41:04.790696
execute time:326 seconds
result with parameter:0.4
----------------------------------------------------------------------
configs:{'max_episode_length': 100000000, 'deterministic': 'True', 'ucb_scalar': 20.0, 'gamma': 1.0, 'rave_k': 16.0, 'rave_scalar': 1.0, 'leaf_value': 0, 'end_episode_value': 0, 'algorithm': 'GS', 'root_parallel': False, 'act_selection': 'Pmerge', 'tree_num': 1, 'thread_num': 1, 'position_num': 1, 'game_num': 1, 'dep_start': -1, 'dep_end': 0, 'dep_step_len': 1, 'traj_start': 20, 'traj_end': 21, 'traj_step_len': 1, 'sys_os': 'linux', 'output': False, 'num_component': 8, 'freq': '200000', 'vin': '50', 'D': '0.48', 'mutate_num': 3, 'mutate_generation': 20, 'individual_num': 15, 'must_have_switch': False, 'prohibit_path': True, 'approve_path': False, 'whole_default_policy': False, 'component_default_policy': False, 'path_default_policy': False, 'DP_path_basic_weight': 0.01, 'target_vout': 200, 'range_percentage': 0.5, 'reward_method': 'analytics', 'fix_paras': None, 'min_vout': 100.0, 'max_vout': 300.0}
final rewards:0.0037052938749072843
['efficiency', 'vout', 'reward', 'DC_para', 'query']
[0.98, 98.0, 0.0037052938749072843, '0.4', 12]
