Final topology of game :
component_pool:['GND', 'VIN', 'VOUT', 'Sa0', 'C0', 'Sb0', 'Sb1', 'Sb2']
0.9
port_pool:['GND', 'VIN', 'VOUT', 'Sa0-left', 'Sa0-right', 'C0-left', 'C0-right', 'Sb0-left', 'Sb0-right', 'Sb1-left', 'Sb1-right', 'Sb2-left', 'Sb2-right']
graph:defaultdict(<class 'set'>, {0: {9}, 9: {0, 7}, 1: {3}, 3: {1, 11, 6}, 2: {12, 5}, 12: {2}, 4: {10}, 10: {8, 4}, 5: {2}, 6: {3}, 7: {9}, 8: {10}, 11: {3}})
efficiency:[{'parameter': '0.9', 'efficiency': 0.98, 'output_voltage': 98.0}]
final reward:0.0037052938749072843
query time:10
hash query time:15
end at:2021-08-12 17:56:38.981629
start at:2021-08-12 17:46:24.600719
execute time:614 seconds
result with parameter:0.9
----------------------------------------------------------------------
configs:{'max_episode_length': 100000000, 'deterministic': 'True', 'ucb_scalar': 20.0, 'gamma': 1.0, 'rave_k': 16.0, 'rave_scalar': 1.0, 'leaf_value': 0, 'end_episode_value': 0, 'algorithm': 'GS', 'root_parallel': False, 'act_selection': 'Pmerge', 'tree_num': 1, 'thread_num': 1, 'position_num': 1, 'game_num': 1, 'dep_start': -1, 'dep_end': 0, 'dep_step_len': 1, 'traj_start': 20, 'traj_end': 21, 'traj_step_len': 1, 'sys_os': 'linux', 'output': False, 'num_component': 8, 'freq': '200000', 'vin': '50', 'D': '0.48', 'mutate_num': 3, 'mutate_generation': 20, 'individual_num': 15, 'must_have_switch': False, 'prohibit_path': True, 'approve_path': False, 'whole_default_policy': False, 'component_default_policy': False, 'path_default_policy': False, 'DP_path_basic_weight': 0.01, 'target_vout': 200, 'range_percentage': 0.5, 'reward_method': 'analytics', 'fix_paras': None, 'min_vout': 100.0, 'max_vout': 300.0}
final rewards:0.0037052938749072843
