max_depth,num_runs,avg_step
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
Final topology of game :
component_pool:['GND', 'VIN', 'VOUT', 'L0', 'C0', 'L1', 'L2', 'L3']
None
port_pool:['GND', 'VIN', 'VOUT', 'L0-left', 'L0-right', 'C0-left', 'C0-right', 'L1-left', 'L1-right', 'L2-left', 'L2-right', 'L3-left', 'L3-right']
graph:defaultdict(<class 'set'>, {0: {7}, 7: {0, 5}, 1: {4}, 4: {1}, 2: {9}, 9: {2, 12}, 3: {11, 6}, 6: {8, 10, 3}, 5: {7}, 8: {6}, 12: {9}, 10: {6}, 11: {3}})
efficiency:[{'parameter': 'None', 'efficiency': {'efficiency': 0, 'output_voltage': -500}, 'output_voltage': -500}]
final reward:0.0
step:0
query time:3 total tree size:0
hash query time:8
end at:2021-07-01 23:47:59.347897
result with parameter:None
----------------------------------------------------------------------
configs:{'max_episode_length': 100000000, 'deterministic': 'True', 'ucb_scalar': 20.0, 'gamma': 1.0, 'rave_k': 16.0, 'rave_scalar': 1.0, 'leaf_value': 0, 'end_episode_value': 0, 'algorithm': 'BF', 'root_parallel': False, 'act_selection': 'Pmerge', 'tree_num': 1, 'thread_num': 1, 'position_num': 1, 'game_num': 1, 'dep_start': -1, 'dep_end': 0, 'dep_step_len': 1, 'traj_start': 20, 'traj_end': 21, 'traj_step_len': 1, 'sys_os': 'linux', 'output': False, 'num_component': 8, 'freq': '200000', 'vin': '50', 'D': '0.48', 'mutate_num': 3, 'mutate_generation': 20, 'individual_num': 15, 'must_have_switch': False, 'prohibit_path': True, 'approve_path': False, 'whole_default_policy': False, 'component_default_policy': False, 'path_default_policy': False, 'DP_path_basic_weight': 0.01, 'target_vout': 50, 'range_percentage': 0.5, 'reward_method': 'simulator', 'fix_paras': None, 'min_vout': 25.0, 'max_vout': 75.0}
final rewards:0
Traj: 3#Efficiency:{'efficiency': 0, 'output_voltage': -500}#FinalRewards:0#QueryTime:3#TreeSize:0
