max_depth,num_runs,avg_step
----------------------------------------------------------------------
increased tree size:77
action 0 :nodeon3
action child 0 avg_return:0.0
action child 0 num_visits_:8
state child 0child node reward:0
state child 0ports:['GND', 'VIN', 'VOUT', 'Sb0-left', 'Sb0-right', 'L0-left', 'L0-right']
state child 0graph:defaultdict(<class 'set'>, {})
action 1 :nodeon1
action child 1 avg_return:0.0
action child 1 num_visits_:3
state child 1child node reward:0
state child 1ports:['GND', 'VIN', 'VOUT', 'Sb0-left', 'Sb0-right', 'Sb1-left', 'Sb1-right']
state child 1graph:defaultdict(<class 'set'>, {})
action 2 :nodeon0
action child 2 avg_return:0.0
action child 2 num_visits_:4
state child 2child node reward:0
state child 2ports:['GND', 'VIN', 'VOUT', 'Sb0-left', 'Sb0-right', 'Sa0-left', 'Sa0-right']
state child 2graph:defaultdict(<class 'set'>, {})
action 3 :nodeon2
action child 3 avg_return:0.0
action child 3 num_visits_:4
state child 3child node reward:0
state child 3ports:['GND', 'VIN', 'VOUT', 'Sb0-left', 'Sb0-right', 'C0-left', 'C0-right']
state child 3graph:defaultdict(<class 'set'>, {})
instant reward:0cumulate reward: 0planning time:45cumulate planning time:45Final topology of game :
component_pool:['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'L1', 'Sa0', 'Sa1']
0.9
port_pool:['GND', 'VIN', 'VOUT', 'Sb0-left', 'Sb0-right', 'L0-left', 'L0-right', 'L1-left', 'L1-right', 'Sa0-left', 'Sa0-right', 'Sa1-left', 'Sa1-right']
graph:defaultdict(<class 'set'>, {0: {6}, 6: {0}, 1: {11, 4}, 4: {1}, 2: {7}, 7: {2, 10}, 3: {12, 5}, 12: {8, 3}, 5: {3}, 8: {9, 12}, 9: {8}, 10: {7}, 11: {1}})
efficiency:[{'parameter': '0.9', 'efficiency': {'efficiency': 0.0, 'output_voltage': 0.0}, 'output_voltage': 0.0}]
final reward:0
step:1.0
query time:21 total tree size:77
hash query time:38
end at:2021-05-05 03:25:50.178938
start at:2021-05-05 03:25:04.253516
execute time:45 seconds
result with parameter:0.9
----------------------------------------------------------------------
configs:{'max_episode_length': 100000000, 'deterministic': 'True', 'ucb_scalar': 20.0, 'gamma': 1.0, 'rave_k': 16.0, 'rave_scalar': 1.0, 'leaf_value': 0, 'end_episode_value': 0, 'algorithm': 'UCF', 'root_parallel': False, 'act_selection': 'Pmerge', 'tree_num': 1, 'thread_num': 1, 'position_num': 1, 'game_num': 1, 'dep_start': -1, 'dep_end': 0, 'dep_step_len': 1, 'traj_start': 20, 'traj_end': 21, 'traj_step_len': 1, 'sys_os': 'linux', 'output': False, 'num_component': 8, 'freq': '200000', 'vin': '50', 'D': '0.48', 'mutate_num': 5, 'mutate_generation': 20, 'individual_num': 20, 'must_have_switch': False, 'prohibit_path': True, 'approve_path': False, 'whole_default_policy': False, 'component_default_policy': False, 'path_default_policy': False, 'DP_path_basic_weight': 0.01, 'target_vout': 50, 'range_percentage': 0.5, 'min_vout': 25.0, 'max_vout': 75.0}
final rewards:0
----------------------------------------------------------------------
increased tree size:77
action 0 :nodeon1
action child 0 avg_return:0.0014656
action child 0 num_visits_:5
state child 0child node reward:0
state child 0ports:['GND', 'VIN', 'VOUT', 'Sa0-left', 'Sa0-right', 'Sb0-left', 'Sb0-right']
state child 0graph:defaultdict(<class 'set'>, {})
action 1 :nodeon2
action child 1 avg_return:0.0
action child 1 num_visits_:3
state child 1child node reward:0
state child 1ports:['GND', 'VIN', 'VOUT', 'Sa0-left', 'Sa0-right', 'C0-left', 'C0-right']
state child 1graph:defaultdict(<class 'set'>, {})
action 2 :nodeon0
action child 2 avg_return:0.000192
action child 2 num_visits_:5
state child 2child node reward:0
state child 2ports:['GND', 'VIN', 'VOUT', 'Sa0-left', 'Sa0-right', 'Sa1-left', 'Sa1-right']
state child 2graph:defaultdict(<class 'set'>, {})
action 3 :nodeon3
action child 3 avg_return:0.0
action child 3 num_visits_:6
state child 3child node reward:0
state child 3ports:['GND', 'VIN', 'VOUT', 'Sa0-left', 'Sa0-right', 'L0-left', 'L0-right']
state child 3graph:defaultdict(<class 'set'>, {})
instant reward:0cumulate reward: 0planning time:50cumulate planning time:50Final topology of game :
component_pool:['GND', 'VIN', 'VOUT', 'Sa0', 'Sb0', 'Sa1', 'L0', 'Sb1']
0.6
port_pool:['GND', 'VIN', 'VOUT', 'Sa0-left', 'Sa0-right', 'Sb0-left', 'Sb0-right', 'Sa1-left', 'Sa1-right', 'L0-left', 'L0-right', 'Sb1-left', 'Sb1-right']
graph:defaultdict(<class 'set'>, {0: {6}, 6: {0}, 1: {12}, 12: {1, 4}, 2: {9, 11}, 9: {2}, 3: {7}, 7: {10, 3, 5}, 4: {8, 12}, 5: {7}, 10: {7}, 8: {4}, 11: {2}})
efficiency:[{'parameter': '0.6', 'efficiency': {'efficiency': 0.02, 'output_voltage': 58.0}, 'output_voltage': 58.0}]
final reward:0
step:1.0
query time:16 total tree size:77
hash query time:46
end at:2021-05-05 03:26:42.973710
start at:2021-05-05 03:25:04.253516
execute time:98 seconds
result with parameter:0.6
----------------------------------------------------------------------
configs:{'max_episode_length': 100000000, 'deterministic': 'True', 'ucb_scalar': 20.0, 'gamma': 1.0, 'rave_k': 16.0, 'rave_scalar': 1.0, 'leaf_value': 0, 'end_episode_value': 0, 'algorithm': 'UCF', 'root_parallel': False, 'act_selection': 'Pmerge', 'tree_num': 1, 'thread_num': 1, 'position_num': 1, 'game_num': 1, 'dep_start': -1, 'dep_end': 0, 'dep_step_len': 1, 'traj_start': 20, 'traj_end': 21, 'traj_step_len': 1, 'sys_os': 'linux', 'output': False, 'num_component': 8, 'freq': '200000', 'vin': '50', 'D': '0.48', 'mutate_num': 5, 'mutate_generation': 20, 'individual_num': 20, 'must_have_switch': False, 'prohibit_path': True, 'approve_path': False, 'whole_default_policy': False, 'component_default_policy': False, 'path_default_policy': False, 'DP_path_basic_weight': 0.01, 'target_vout': 50, 'range_percentage': 0.5, 'min_vout': 25.0, 'max_vout': 75.0}
final rewards:0
Traj: 20#Efficiency:{'efficiency': 0.0, 'output_voltage': 0.0}#FinalRewards:0#ExecuteTime:45#QueryTime:21#TreeSize:77#HashSize:21
Traj: 20#Efficiency:{'efficiency': 0.02, 'output_voltage': 58.0}#FinalRewards:0#ExecuteTime:98#QueryTime:16#TreeSize:77#HashSize:16
