max_depth,num_runs,avg_step
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
Final topology of game :
component_pool:['GND', 'VIN', 'VOUT', 'Sb0', 'L0', 'C0', 'L1', 'Sb1']
0.1
port_pool:['GND', 'VIN', 'VOUT', 'Sb0-left', 'Sb0-right', 'L0-left', 'L0-right', 'C0-left', 'C0-right', 'L1-left', 'L1-right', 'Sb1-left', 'Sb1-right']
graph:defaultdict(<class 'set'>, {0: {5}, 5: {0}, 1: {3}, 3: {1, 9}, 2: {4}, 4: {2, 7}, 9: {3, 11}, 7: {4}, 6: {8}, 8: {10, 6}, 10: {8, 12}, 11: {9}, 12: {10}})
efficiency:[{'parameter': '0.1', 'efficiency': {'efficiency': 0.0, 'output_voltage': 1.1067630485420083e-10}, 'output_voltage': 1.1067630485420083e-10}]
final reward:0.0
step:0
query time:2 total tree size:0
hash query time:0
end at:2021-07-02 00:04:28.652315
result with parameter:0.1
----------------------------------------------------------------------
configs:{'max_episode_length': 100000000, 'deterministic': 'True', 'ucb_scalar': 20.0, 'gamma': 1.0, 'rave_k': 16.0, 'rave_scalar': 1.0, 'leaf_value': 0, 'end_episode_value': 0, 'algorithm': 'BF', 'root_parallel': False, 'act_selection': 'Pmerge', 'tree_num': 1, 'thread_num': 1, 'position_num': 1, 'game_num': 1, 'dep_start': -1, 'dep_end': 0, 'dep_step_len': 1, 'traj_start': 20, 'traj_end': 21, 'traj_step_len': 1, 'sys_os': 'linux', 'output': False, 'num_component': 8, 'freq': '200000', 'vin': '50', 'D': '0.48', 'mutate_num': 3, 'mutate_generation': 20, 'individual_num': 15, 'must_have_switch': False, 'prohibit_path': True, 'approve_path': False, 'whole_default_policy': False, 'component_default_policy': False, 'path_default_policy': False, 'DP_path_basic_weight': 0.01, 'target_vout': 50, 'range_percentage': 0.5, 'reward_method': 'simulator', 'fix_paras': None, 'min_vout': 25.0, 'max_vout': 75.0}
final rewards:0
Traj: 3#Efficiency:{'efficiency': 0.0, 'output_voltage': 1.1067630485420083e-10}#FinalRewards:0#QueryTime:2#TreeSize:0
