generation state with0
2 0 crossover sim_0:9 and 6 crossover sim_1:9 and 6 rewards 0 0
4 0 crossover sim_0:6 and 10 crossover sim_1:6 and 10 rewards 0 0
5 0 change edge:10 and 3 reward 0.0037052938749072843
6 0 delete edge:6 and 3 reward 0
7 0 change edge:0 and 8 reward 0.9351092956059129
9 0 crossover sim_0:8 and 12 crossover sim_1:8 and 12 rewards 0 0
10 0 delete edge:9 and 1 reward 0
11 0 delete edge:8 and 11 reward 0
12 0 change edge:8 and 1 reward 0
13 0 delete edge:4 and 1 reward 0
14 0 change edge:2 and 5 reward 0
16 0 crossover sim_0:8 and 7 crossover sim_1:8 and 7 rewards 0 0
random 0  reward 0.0
random 0  reward 1.417921875149774e-07
random 0  reward 0.0
0 step GS best: -----------------------------------------
['GND', 'VIN', 'VOUT', 'L0-left', 'L0-right', 'Sb0-left', 'Sb0-right', 'Sb1-left', 'Sb1-right', 'Sa0-left', 'Sa0-right', 'C0-left', 'C0-right']
defaultdict(<class 'set'>, {0: {8, 6}, 6: {0}, 1: {3, 12}, 12: {1}, 2: {10}, 10: {2, 11}, 3: {1}, 4: {5}, 5: {4, 7}, 7: {9, 5}, 9: {7}, 11: {10}, 8: {0}})
max reward of 0 0.9351092956059129
Final topology of game :
component_pool:['GND', 'VIN', 'VOUT', 'L0', 'Sb0', 'Sb1', 'Sa0', 'C0']
0.5
port_pool:['GND', 'VIN', 'VOUT', 'L0-left', 'L0-right', 'Sb0-left', 'Sb0-right', 'Sb1-left', 'Sb1-right', 'Sa0-left', 'Sa0-right', 'C0-left', 'C0-right']
graph:defaultdict(<class 'set'>, {0: {8, 6}, 6: {0}, 1: {3, 12}, 12: {1}, 2: {10}, 10: {2, 11}, 3: {1}, 4: {5}, 5: {4, 7}, 7: {9, 5}, 8: {0}, 9: {7}, 11: {10}})
efficiency:[{'parameter': '0.5', 'efficiency': 0.96, 'output_voltage': 193.0}]
final reward:0.9351092956059129
query time:15
hash query time:29
end at:2021-07-31 02:27:49.061277
start at:2021-07-31 02:14:11.769656
execute time:817 seconds
result with parameter:0.5
----------------------------------------------------------------------
configs:{'max_episode_length': 100000000, 'deterministic': 'True', 'ucb_scalar': 20.0, 'gamma': 1.0, 'rave_k': 16.0, 'rave_scalar': 1.0, 'leaf_value': 0, 'end_episode_value': 0, 'algorithm': 'GS', 'root_parallel': False, 'act_selection': 'Pmerge', 'tree_num': 1, 'thread_num': 1, 'position_num': 1, 'game_num': 1, 'dep_start': -1, 'dep_end': 0, 'dep_step_len': 1, 'traj_start': 20, 'traj_end': 21, 'traj_step_len': 1, 'sys_os': 'linux', 'output': False, 'num_component': 8, 'freq': '200000', 'vin': '50', 'D': '0.48', 'mutate_num': 3, 'mutate_generation': 20, 'individual_num': 15, 'must_have_switch': False, 'prohibit_path': True, 'approve_path': False, 'whole_default_policy': False, 'component_default_policy': False, 'path_default_policy': False, 'DP_path_basic_weight': 0.01, 'target_vout': 200, 'range_percentage': 0.5, 'reward_method': 'analytics', 'fix_paras': None, 'min_vout': 100.0, 'max_vout': 300.0}
final rewards:0.9351092956059129
generation state with0
1 0 change edge:1 and 11 reward 0
2 0 change edge:3 and 6 reward 0
3 0 delete edge:2 and 3 reward 0
4 0 delete edge:5 and 0 reward 0
6 0 crossover sim_0:10 and 3 crossover sim_1:10 and 3 rewards 0 0
7 0 change edge:9 and 5 reward 0.0041734676337375366
8 0 change edge:4 and 11 reward 0
9 0 change edge:3 and 6 reward 0
11 0 crossover sim_0:11 and 11 crossover sim_1:11 and 11 rewards 0.0041734676337375366 0.0041734676337375366
13 0 crossover sim_0:6 and 4 crossover sim_1:6 and 4 rewards 0 0
14 0 change edge:4 and 9 reward 0.0041734676337375366
15 0 delete edge:0 and 5 reward 0
random 0  reward 0.0
random 0  reward 0.0
random 0  reward 0.0002709914755826926
0 step GS best: -----------------------------------------
['GND', 'VIN', 'VOUT', 'L0-left', 'L0-right', 'Sb0-left', 'Sb0-right', 'Sb1-left', 'Sb1-right', 'L1-left', 'L1-right', 'Sb2-left', 'Sb2-right']
defaultdict(<class 'set'>, {0: {5}, 5: {0, 8}, 1: {3}, 3: {1}, 2: {10}, 10: {2}, 4: {11}, 11: {4, 6}, 8: {12, 5}, 6: {9, 11, 7}, 7: {6}, 12: {8}, 9: {6}})
max reward of 0 0.0041734676337375366
Final topology of game :
component_pool:['GND', 'VIN', 'VOUT', 'L0', 'Sb0', 'Sb1', 'L1', 'Sb2']
0.6
port_pool:['GND', 'VIN', 'VOUT', 'L0-left', 'L0-right', 'Sb0-left', 'Sb0-right', 'Sb1-left', 'Sb1-right', 'L1-left', 'L1-right', 'Sb2-left', 'Sb2-right']
graph:defaultdict(<class 'set'>, {0: {5}, 5: {0, 8}, 1: {3}, 3: {1}, 2: {10}, 10: {2}, 4: {9, 11}, 11: {4, 6}, 8: {12, 5}, 6: {11, 7}, 7: {6}, 12: {8}, 9: {4}})
efficiency:[{'parameter': '0.6', 'efficiency': 0.99, 'output_voltage': 99.0}]
final reward:0.0041734676337375366
query time:15
hash query time:52
end at:2021-07-31 02:41:27.419429
start at:2021-07-31 02:14:11.769656
execute time:1635 seconds
result with parameter:0.6
----------------------------------------------------------------------
configs:{'max_episode_length': 100000000, 'deterministic': 'True', 'ucb_scalar': 20.0, 'gamma': 1.0, 'rave_k': 16.0, 'rave_scalar': 1.0, 'leaf_value': 0, 'end_episode_value': 0, 'algorithm': 'GS', 'root_parallel': False, 'act_selection': 'Pmerge', 'tree_num': 1, 'thread_num': 1, 'position_num': 1, 'game_num': 1, 'dep_start': -1, 'dep_end': 0, 'dep_step_len': 1, 'traj_start': 20, 'traj_end': 21, 'traj_step_len': 1, 'sys_os': 'linux', 'output': False, 'num_component': 8, 'freq': '200000', 'vin': '50', 'D': '0.48', 'mutate_num': 3, 'mutate_generation': 20, 'individual_num': 15, 'must_have_switch': False, 'prohibit_path': True, 'approve_path': False, 'whole_default_policy': False, 'component_default_policy': False, 'path_default_policy': False, 'DP_path_basic_weight': 0.01, 'target_vout': 200, 'range_percentage': 0.5, 'reward_method': 'analytics', 'fix_paras': None, 'min_vout': 100.0, 'max_vout': 300.0}
final rewards:0.0041734676337375366
['efficiency', 'vout', 'reward', 'DC_para', 'query']
[0.96, 193.0, 0.9351092956059129, '0.5', 15]
[0.99, 99.0, 0.0041734676337375366, '0.6', 15]
