generation state with0
1 0 delete edge:9 and 2 reward 0
2 0 change edge:3 and 0 reward 0.0037052938749072843
3 0 delete edge:6 and 11 reward 0
5 0 crossover sim_0:6 and 6 crossover sim_1:6 and 6 rewards 0.0041734676337375366 0.0041734676337375366
7 0 crossover sim_0:6 and 6 crossover sim_1:6 and 6 rewards 0.0037052938749072843 0.0037052938749072843
8 0 delete edge:12 and 9 reward 0
9 0 change edge:2 and 9 reward 0.0041734676337375366
11 0 crossover sim_0:7 and 7 crossover sim_1:7 and 7 rewards 0.0041734676337375366 0.0041734676337375366
12 0 change edge:4 and 8 reward 0
13 0 delete edge:11 and 9 reward 0.0
15 0 crossover sim_0:12 and 7 crossover sim_1:12 and 7 rewards 0 0
random 0  reward 0.0037052938749072843
random 0  reward 0.0
random 0  reward 0.0
0 step GS best: -----------------------------------------
['GND', 'VIN', 'VOUT', 'L0-left', 'L0-right', 'Sb0-left', 'Sb0-right', 'C0-left', 'C0-right', 'Sb1-left', 'Sb1-right', 'Sa0-left', 'Sa0-right']
defaultdict(<class 'set'>, {1: {3}, 3: {1, 5}, 2: {9}, 9: {2, 11}, 5: {3, 12}, 4: {8}, 8: {10, 4}, 12: {5}, 6: {11}, 11: {9, 6}, 10: {8}, 7: {0}, 0: {7}})
max reward of 0 0.0041734676337375366
generation state with1
1 1 change edge:4 and 8 reward 0
2 1 change edge:0 and 7 reward 0
3 1 delete edge:6 and 11 reward 0
4 1 change edge:0 and 7 reward 0
5 1 change edge:8 and 10 reward 0.0041734676337375366
6 1 change node:L0 to Sb reward 0.0041734676337375366
7 1 change edge:4 and 8 reward 0
9 1 crossover sim_0:7 and 8 crossover sim_1:7 and 8 rewards 0 0
11 1 crossover sim_0:10 and 9 crossover sim_1:10 and 9 rewards 0 0
12 1 change edge:3 and 1 reward 0.0041734676337375366
13 1 change edge:6 and 11 reward 0.0041734676337375366
15 1 crossover sim_0:12 and 11 crossover sim_1:12 and 11 rewards 0 0
random 1  reward 0.0
random 1  reward 0.0
random 1  reward 0.0
1 step GS best: -----------------------------------------
['GND', 'VIN', 'VOUT', 'L0-left', 'L0-right', 'Sb0-left', 'Sb0-right', 'C0-left', 'C0-right', 'Sb1-left', 'Sb1-right', 'Sa0-left', 'Sa0-right']
defaultdict(<class 'set'>, {1: {3}, 3: {1, 5}, 2: {9}, 9: {2, 11}, 5: {3, 12}, 4: {8}, 8: {10, 4}, 12: {5}, 11: {9, 6}, 10: {8}, 7: {0}, 0: {7}, 6: {11}})
max reward of 1 0.0041734676337375366
