OrderedDict([('L0', ['IN', 'N-L0-Sa0-Sb0']), ('Sa0', ['0', 'N-L0-Sa0-Sb0']), ('Sb0', ['N-L0-Sa0-Sb0', 'OUT'])])#['0.9', 0.98, 109.0]
OrderedDict([('L0', ['IN', 'N-L0-L1']), ('L1', ['0', 'N-L0-L1']), ('Sa0', ['IN', 'OUT'])])#['None', 0, -500]
OrderedDict([('C0', ['N-C0-Sa0', 'OUT']), ('C1', ['0', 'IN']), ('Sa0', ['0', 'N-C0-Sa0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['IN', 'OUT']), ('Sa0', ['IN', 'N-Sa0-Sb0']), ('Sb0', ['0', 'N-Sa0-Sb0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['0', 'N-C0-Sb0']), ('Sa0', ['IN', 'OUT']), ('Sb0', ['N-C0-Sb0', 'OUT'])])#['0.9', 0.9, 90.0]
OrderedDict([('L0', ['0', 'N-L0-Sa1']), ('Sa0', ['IN', 'OUT']), ('Sa1', ['N-L0-Sa1', 'OUT'])])#['0.9', 0.89, 90.0]
OrderedDict([('L0', ['IN', 'N-L0-Sa0-Sb0']), ('Sa0', ['N-L0-Sa0-Sb0', 'OUT']), ('Sb0', ['0', 'N-L0-Sa0-Sb0'])])#['0.9', 0.47, 475.0]
OrderedDict([('Sa0', ['0', 'N-Sa0-Sb0']), ('Sa1', ['IN', 'OUT']), ('Sb0', ['N-Sa0-Sb0', 'OUT'])])#['0.9', 0.89, 90.0]
OrderedDict([('C0', ['0', 'IN']), ('L0', ['N-L0-Sa0', 'OUT']), ('Sa0', ['0', 'N-L0-Sa0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['0', 'IN']), ('Sa0', ['0', 'N-Sa0-Sb0']), ('Sb0', ['N-Sa0-Sb0', 'OUT'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['0', 'OUT']), ('Sb0', ['IN', 'OUT']), ('Sb1', ['IN', 'OUT'])])#['None', 0, -500]
OrderedDict([('C0', ['IN', 'N-C0-Sa0']), ('C1', ['IN', 'OUT']), ('Sa0', ['0', 'N-C0-Sa0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['0', 'OUT']), ('L0', ['IN', 'N-L0-Sa0']), ('Sa0', ['0', 'N-L0-Sa0'])])#['None', 0, -500]
OrderedDict([('C0', ['N-C0-L0-Sb0', 'OUT']), ('L0', ['0', 'N-C0-L0-Sb0']), ('Sb0', ['IN', 'N-C0-L0-Sb0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['0', 'OUT']), ('C1', ['0', 'IN']), ('Sb0', ['IN', 'OUT'])])#['None', 0, -500]
OrderedDict([('C0', ['N-C0-L0-Sb0', 'OUT']), ('L0', ['IN', 'N-C0-L0-Sb0']), ('Sb0', ['0', 'N-C0-L0-Sb0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['IN', 'OUT']), ('L0', ['0', 'N-L0-Sa0']), ('Sa0', ['IN', 'N-L0-Sa0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['IN', 'N-C0-Sa0']), ('C1', ['0', 'OUT']), ('Sa0', ['N-C0-Sa0', 'OUT'])])#['None', 0, -500]
OrderedDict([('C0', ['0', 'OUT']), ('L0', ['IN', 'N-L0-Sa0']), ('Sa0', ['N-L0-Sa0', 'OUT'])])#['None', 0, -500]
OrderedDict([('C0', ['IN', 'N-C0-Sa0']), ('Sa0', ['0', 'N-C0-Sa0']), ('Sb0', ['IN', 'OUT'])])#['0.9', 0.98, 98.0]
OrderedDict([('L0', ['N-L0-L1', 'OUT']), ('L1', ['0', 'N-L0-L1']), ('Sb0', ['IN', 'OUT'])])#['None', 0, -500]
OrderedDict([('C0', ['0', 'IN']), ('Sa0', ['N-Sa0-Sb0', 'OUT']), ('Sb0', ['0', 'N-Sa0-Sb0'])])#['0.9', 0.0, 0.0]
OrderedDict([('L0', ['0', 'N-L0-L1-Sb0']), ('L1', ['N-L0-L1-Sb0', 'OUT']), ('Sb0', ['IN', 'N-L0-L1-Sb0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['0', 'OUT']), ('L0', ['IN', 'N-L0-Sb0']), ('Sb0', ['0', 'N-L0-Sb0'])])#['None', 0, -500]
OrderedDict([('C0', ['0', 'IN']), ('L0', ['N-L0-Sb0', 'OUT']), ('Sb0', ['0', 'N-L0-Sb0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['N-C0-Sa0-Sb0', 'OUT']), ('Sa0', ['IN', 'N-C0-Sa0-Sb0']), ('Sb0', ['0', 'N-C0-Sa0-Sb0'])])#['0.9', 0.0, 0.0]
OrderedDict([('Sa0', ['0', 'N-Sa0-Sb0']), ('Sb0', ['N-Sa0-Sb0', 'OUT']), ('Sb1', ['IN', 'OUT'])])#['0.9', 0.98, 98.0]
OrderedDict([('C0', ['0', 'OUT']), ('Sa0', ['IN', 'N-Sa0-Sb0']), ('Sb0', ['0', 'N-Sa0-Sb0'])])#['None', 0, -500]
OrderedDict([('Sa0', ['IN', 'N-Sa0-Sa1-Sb0']), ('Sa1', ['N-Sa0-Sa1-Sb0', 'OUT']), ('Sb0', ['0', 'N-Sa0-Sa1-Sb0'])])#['0.9', 0.82, 82.0]
OrderedDict([('C0', ['IN', 'OUT']), ('L0', ['N-L0-Sb0', 'OUT']), ('Sb0', ['0', 'N-L0-Sb0'])])#['0.9', 0.0, 0.0]
OrderedDict([('C0', ['IN', 'N-C0-Sb1']), ('Sb0', ['IN', 'OUT']), ('Sb1', ['0', 'N-C0-Sb1'])])#['0.9', 0.98, 98.0]
OrderedDict([('C0', ['0', 'N-C0-C1']), ('C1', ['N-C0-C1', 'OUT']), ('Sb0', ['IN', 'OUT'])])#['None', 0, -500]
OrderedDict([('Sa0', ['IN', 'OUT']), ('Sa1', ['N-Sa1-Sb0', 'OUT']), ('Sb0', ['0', 'N-Sa1-Sb0'])])#['0.9', 0.89, 90.0]
OrderedDict([('L0', ['N-L0-L1-Sb0', 'OUT']), ('L1', ['IN', 'N-L0-L1-Sb0']), ('Sb0', ['0', 'N-L0-L1-Sb0'])])#['0.9', 0.98, 99.0]
OrderedDict([('C0', ['N-C0-Sb0', 'OUT']), ('Sa0', ['IN', 'OUT']), ('Sb0', ['0', 'N-C0-Sb0'])])#['0.9', 0.9, 90.0]
OrderedDict([('Sa0', ['0', 'N-Sa0-Sb0']), ('Sb0', ['IN', 'N-Sa0-Sb0']), ('Sb1', ['IN', 'OUT'])])#['0.9', 0.98, 98.0]
OrderedDict([('L0', ['0', 'N-L0-Sb1']), ('Sb0', ['IN', 'OUT']), ('Sb1', ['IN', 'N-L0-Sb1'])])#['0.9', 0.97, 98.0]
OrderedDict([('Sa0', ['0', 'N-Sa0-Sb1']), ('Sb0', ['IN', 'OUT']), ('Sb1', ['N-Sa0-Sb1', 'OUT'])])#['0.9', 0.98, 98.0]
OrderedDict([('L0', ['N-L0-Sb1', 'OUT']), ('Sb0', ['IN', 'OUT']), ('Sb1', ['0', 'N-L0-Sb1'])])#['0.9', 0.97, 98.0]
OrderedDict([('C0', ['0', 'N-C0-Sb1']), ('Sb0', ['IN', 'OUT']), ('Sb1', ['IN', 'N-C0-Sb1'])])#['0.9', 0.98, 98.0]
OrderedDict([('Sa0', ['0', 'N-Sa0-Sb0-Sb1']), ('Sb0', ['N-Sa0-Sb0-Sb1', 'OUT']), ('Sb1', ['IN', 'N-Sa0-Sb0-Sb1'])])#['0.9', 0.97, 97.0]
OrderedDict([('L0', ['0', 'N-L0-Sb0']), ('Sb0', ['N-L0-Sb0', 'OUT']), ('Sb1', ['IN', 'OUT'])])#['0.9', 0.97, 98.0]
OrderedDict([('L0', ['IN', 'N-L0-Sb1']), ('Sb0', ['IN', 'OUT']), ('Sb1', ['0', 'N-L0-Sb1'])])#['0.9', 0.97, 98.0]
OrderedDict([('L0', ['IN', 'N-L0-Sb0']), ('Sb0', ['0', 'N-L0-Sb0']), ('Sb1', ['IN', 'OUT'])])#['0.9', 0.97, 98.0]
OrderedDict([('L0', ['N-L0-Sb0', 'OUT']), ('Sb0', ['0', 'N-L0-Sb0']), ('Sb1', ['IN', 'OUT'])])#['0.9', 0.97, 98.0]
OrderedDict([('L0', ['0', 'N-L0-Sb1']), ('Sb0', ['IN', 'OUT']), ('Sb1', ['N-L0-Sb1', 'OUT'])])#['0.9', 0.97, 98.0]
OrderedDict([('L0', ['0', 'N-L0-Sb0']), ('Sb0', ['IN', 'N-L0-Sb0']), ('Sb1', ['IN', 'OUT'])])#['0.9', 0.97, 98.0]
OrderedDict([('L0', ['0', 'N-L0-Sb0-Sb1']), ('Sb0', ['IN', 'N-L0-Sb0-Sb1']), ('Sb1', ['N-L0-Sb0-Sb1', 'OUT'])])#['0.9', 0.95, 97.0]
OrderedDict([('L0', ['0', 'N-L0-Sb0-Sb1']), ('Sb0', ['N-L0-Sb0-Sb1', 'OUT']), ('Sb1', ['IN', 'N-L0-Sb0-Sb1'])])#['0.9', 0.95, 97.0]
