['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 9], [4, 6], [4, 7], [5, 7], [5, 8]] [0, 151, 226, 408, 1207]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 9], [4, 6], [4, 7], [5, 6], [5, 8]] [1, 96, 204, 404, 450, 514, 703, 747]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 7], [2, 8], [3, 7], [3, 8], [4, 6], [4, 7], [5, 6], [5, 7]] [2, 15, 41, 50, 82, 84, 85, 120, 139, 158, 188, 199, 200, 201, 230, 254, 274, 283, 309, 329, 331, 368, 369, 394, 533, 534, 560, 593, 597, 611, 633, 676, 684, 704, 748, 754, 778, 787, 841, 876, 912, 1083, 1127, 1175, 1186, 1188, 1189, 1202, 1218, 1227, 1235, 1254, 1265]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 7], [3, 9], [4, 6], [4, 9], [5, 6], [5, 8]] [3, 887, 942]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 8], [4, 7], [4, 8], [5, 7], [5, 9]] [4, 129, 153, 426, 819, 828, 901]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 6], [1, 7], [2, 8], [3, 7], [3, 8], [4, 6], [4, 8], [5, 6], [5, 7]] [5, 80, 88, 398, 433, 542, 1097, 1219]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 9], [4, 7], [4, 9], [5, 7], [5, 8]] [6, 346, 651, 718, 951]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 8], [4, 7], [4, 8], [5, 7], [5, 8]] [7, 18, 102, 132, 133, 288, 336, 351, 407, 470, 489, 493, 550, 586, 598, 603, 721, 829, 923, 972, 976, 1020, 1025, 1071, 1079, 1110, 1145, 1155, 1157, 1185, 1337]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 8], [1, 7], [2, 9], [3, 6], [3, 7], [4, 7], [4, 8], [5, 6], [5, 9]] [8, 468, 575]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 7], [4, 6], [4, 8], [5, 6], [5, 7]] [9, 231, 262, 444, 763, 1081]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 7], [4, 7], [4, 8], [5, 6], [5, 8]] [10, 134, 467, 628, 789, 877, 886]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 8], [1, 6], [2, 9], [3, 6], [3, 9], [4, 7], [4, 9], [5, 7], [5, 8]] [11, 276, 304, 792, 831, 890, 1016]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 7], [2, 9], [3, 6], [3, 8], [4, 7], [4, 8], [5, 7], [5, 9]] [12, 113, 211, 301]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 8], [1, 6], [2, 9], [3, 8], [3, 9], [4, 7], [4, 8], [5, 6], [5, 7]] [13, 570, 921]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 7], [3, 8], [4, 7], [4, 8], [5, 6], [5, 8]] [14, 142, 159, 284, 294, 327, 379, 406, 480, 492, 733, 899, 957, 1174, 1210, 1270, 1306, 1309, 1324, 1332, 1342, 1353]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 8], [4, 6], [4, 9], [5, 8], [5, 9]] [16, 793]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 8], [2, 6], [3, 6], [3, 8], [4, 6], [4, 7], [5, 6], [5, 7]] [17, 232, 595, 723, 993, 1261, 1341]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 8], [4, 7], [4, 8], [5, 7], [5, 8]] [19, 48, 52, 66, 98, 109, 112, 114, 177, 212, 214, 287, 299, 376, 430, 437, 496, 548, 632, 715, 768, 896, 935, 937, 964, 1038, 1057, 1162, 1169, 1282, 1291, 1292, 1299, 1313, 1314, 1315, 1336]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 8], [2, 9], [3, 8], [3, 9], [4, 6], [4, 7], [5, 6], [5, 8]] [20, 619, 1119]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 7], [4, 7], [4, 8], [5, 7], [5, 8]] [21, 47, 61, 94, 119, 193, 229, 237, 249, 297, 355, 397, 452, 484, 491, 501, 512, 526, 545, 565, 606, 623, 637, 664, 672, 673, 727, 767, 796, 800, 821, 837, 845, 894, 928, 943, 1070, 1077]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 7], [3, 8], [4, 6], [4, 8], [5, 7], [5, 8]] [22, 27, 121, 198, 281, 293, 302, 524, 625, 693, 713, 813, 869, 945, 1116, 1120, 1131, 1134, 1151, 1163, 1171, 1241, 1247, 1277, 1350, 1351]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 8], [1, 6], [2, 7], [3, 6], [3, 8], [4, 6], [4, 8], [5, 7], [5, 8]] [23, 239, 255, 525, 605, 682, 927, 1046]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 7], [4, 7], [4, 8], [5, 6], [5, 8]] [24, 69, 90, 105, 222, 335, 337, 382, 384, 487, 527, 549, 581, 850, 865, 873, 961, 1066]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 8], [4, 6], [4, 8], [5, 6], [5, 7]] [25, 91, 124, 195, 196, 197, 314, 317, 325, 373, 388, 498, 515, 516, 578, 610, 698, 742, 814, 827, 849, 902, 908, 1049, 1114, 1141, 1166, 1214, 1289, 1290, 1296]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 7], [4, 6], [4, 7], [5, 6], [5, 8]] [26, 28, 45, 70, 95, 146, 174, 189, 307, 318, 353, 392, 457, 504, 562, 566, 579, 583, 660, 668, 671, 707, 740, 743, 772, 833, 851, 855, 888, 917, 929, 1001, 1037, 1044, 1074, 1088]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 9], [4, 7], [4, 8], [5, 6], [5, 8]] [29, 97, 171, 405, 752, 820, 1106]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 7], [4, 7], [4, 8], [5, 8], [5, 9]] [30, 65, 217, 260, 823, 1010]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 7], [4, 6], [4, 9], [5, 8], [5, 9]] [31, 73]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 6], [2, 8], [3, 7], [3, 8], [4, 6], [4, 8], [5, 6], [5, 7]] [32, 35, 42, 242, 620, 803, 870, 977]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 8], [4, 7], [4, 9], [5, 6], [5, 7]] [33, 621]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 7], [3, 8], [4, 6], [4, 7], [5, 6], [5, 8]] [34, 152, 810, 1142, 1156, 1179, 1245, 1294]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 7], [4, 6], [4, 8], [5, 7], [5, 8]] [36, 59, 175, 182, 187, 272, 295, 445, 454, 574, 604, 641, 658, 765, 836, 990, 1019, 1027]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 8], [2, 9], [3, 7], [3, 9], [4, 6], [4, 7], [5, 6], [5, 8]] [37, 76, 160, 339, 343, 657, 686, 711, 726]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 7], [4, 7], [4, 9], [5, 6], [5, 8]] [38, 228, 425, 1023]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 7], [4, 6], [4, 7], [5, 7], [5, 8]] [39, 220, 434, 500, 518, 701, 777, 915, 950]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 6], [1, 7], [2, 9], [3, 8], [3, 9], [4, 6], [4, 9], [5, 7], [5, 8]] [40, 926, 1076]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 8], [4, 8], [4, 9], [5, 7], [5, 9]] [43, 67, 243, 453, 543, 738]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 7], [4, 6], [4, 7], [5, 6], [5, 8]] [44, 117, 227, 305, 465, 624, 722, 847, 1030]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 9], [4, 6], [4, 7], [5, 7], [5, 8]] [46, 78, 140, 166, 1052]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 7]] [49, 429, 436]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 7]] [51, 161, 218, 244, 391, 393, 435, 551, 564, 601, 825, 948, 1136, 1140, 1173, 1220, 1255, 1304]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 7], [4, 7], [4, 8], [5, 6], [5, 7]] [53, 110, 122, 185, 345, 352, 400, 431, 439, 474, 617, 730, 780, 884, 1000, 1078, 1082]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 8], [4, 6], [4, 8], [5, 7], [5, 8]] [54, 56, 62, 173, 221, 279, 313, 341, 365, 390, 416, 443, 446, 488, 510, 558, 584, 653, 687, 694, 861, 913, 919, 941, 953, 973, 1056, 1095, 1190, 1194, 1319]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 8], [2, 9], [3, 8], [3, 9], [4, 6], [4, 8], [5, 6], [5, 7]] [55, 71, 77, 100, 104, 169, 172, 359, 520, 683, 872, 1028, 1072]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 8], [4, 7], [4, 9], [5, 7], [5, 8]] [57]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 8], [4, 6], [4, 9], [5, 7], [5, 9]] [58, 107, 802, 854, 880, 933]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 8], [4, 6], [4, 7], [5, 6], [5, 7]] [60, 103, 143, 164, 203, 235, 257, 280, 303, 377, 428, 477, 513, 522, 573, 602, 655, 744, 757, 824, 858, 859, 860, 911, 918, 930, 959, 963, 987, 991, 1012, 1014, 1080, 1101, 1121, 1124, 1144, 1147, 1149, 1153, 1158, 1172, 1211, 1212, 1248, 1311, 1318]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 8], [4, 6], [4, 7], [5, 7], [5, 8]] [63, 215, 494, 528, 529, 555, 580, 670, 745, 764, 773, 781, 1099, 1130, 1184, 1204]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 8], [1, 7], [2, 9], [3, 6], [3, 9], [4, 7], [4, 8], [5, 6], [5, 7]] [64, 981, 1192]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 7], [4, 7], [4, 8], [5, 7], [5, 8]] [68, 99, 131, 141, 205, 238, 253, 383, 442, 618, 634, 692, 788, 838, 882, 922, 965, 999, 1033, 1047]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 6], [2, 9], [3, 8], [3, 9], [4, 6], [4, 9], [5, 7], [5, 8]] [72, 1215]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 8], [1, 6], [2, 9], [3, 7], [3, 8], [4, 7], [4, 9], [5, 6], [5, 8]] [74]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 8], [4, 6], [4, 7], [5, 6], [5, 7]] [75, 326, 503, 795, 844, 1043]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 6], [2, 8], [3, 7], [3, 8], [4, 7], [4, 8], [5, 6], [5, 7]] [79, 93, 179, 224, 321, 340, 402, 568, 590, 663, 665, 677, 691, 741, 791, 812, 818, 891, 1035, 1054, 1065, 1129, 1198, 1258, 1283]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 7], [4, 6], [4, 8], [5, 6], [5, 8]] [81, 306, 323, 410, 805, 925, 967]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 7], [4, 6], [4, 8], [5, 6], [5, 8]] [83, 202, 247, 278, 389, 746, 808, 892, 971]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 8], [4, 6], [4, 7], [5, 6], [5, 8]] [86, 180, 291, 547]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 7], [3, 8], [4, 7], [4, 8], [5, 6], [5, 8]] [87, 162, 357, 362, 479, 481, 490, 509, 559, 864, 909, 1006, 1031, 1067, 1094, 1100, 1199, 1221, 1297, 1329, 1331, 1347]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 7], [4, 6], [4, 7], [5, 7], [5, 8]] [89, 697, 816]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 8], [4, 6], [4, 8], [5, 6], [5, 7]] [92, 128, 136, 150, 261, 361, 374, 530, 588, 591, 652, 719, 807, 835, 944, 1087, 1164, 1213, 1230, 1238, 1268]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 7], [3, 8], [4, 6], [4, 8], [5, 6], [5, 8]] [101, 156, 251, 871, 966, 1051, 1300, 1302]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 7], [4, 7], [4, 8], [5, 6], [5, 9]] [106, 569]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 6], [2, 8], [3, 7], [3, 8], [4, 6], [4, 7], [5, 6], [5, 7]] [108, 423, 607, 756, 1040, 1187, 1201, 1217, 1239, 1286, 1301]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 7], [4, 7], [4, 9], [5, 8], [5, 9]] [111, 248, 268, 546, 680, 731, 1011]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 7], [3, 8], [4, 6], [4, 8], [5, 7], [5, 8]] [115, 192, 300, 447, 462, 531, 561, 567, 589, 710, 770, 782, 940, 955, 962, 995, 1073, 1206, 1228, 1242, 1251, 1252, 1273, 1295, 1317, 1321, 1333, 1338, 1343]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 8], [4, 7], [4, 8], [5, 7], [5, 9]] [116, 258, 354, 472, 903, 1004]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 8], [4, 7], [4, 9], [5, 6], [5, 7]] [118]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 8], [4, 6], [4, 7], [5, 7], [5, 9]] [123, 149, 292, 644, 720]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 7], [4, 7], [4, 8], [5, 6], [5, 7]] [125, 296, 779, 985, 992, 1045]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 9], [4, 6], [4, 7], [5, 8], [5, 9]] [126, 799]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 8], [4, 6], [4, 7], [5, 6], [5, 8]] [127, 375, 386, 417, 656, 735, 980]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 7], [4, 6], [4, 9], [5, 7], [5, 8]] [130, 532, 540, 893]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 7], [3, 8], [4, 6], [4, 9], [5, 6], [5, 7]] [135]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 8], [1, 6], [2, 9], [3, 7], [3, 9], [4, 6], [4, 7], [5, 8], [5, 9]] [137, 270, 627]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 7], [3, 8], [4, 6], [4, 7], [5, 7], [5, 8]] [138, 148, 381, 466, 478, 594, 599, 615, 635, 650, 709, 806, 862, 936, 952, 975, 1050, 1103, 1104, 1137, 1143, 1177, 1180, 1182, 1196, 1203, 1222, 1231, 1237, 1266, 1305, 1323, 1325, 1326, 1328, 1330]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 7], [3, 8], [4, 6], [4, 7], [5, 6], [5, 8]] [144, 576, 729, 879, 885, 1160]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 8], [1, 7], [2, 9], [3, 7], [3, 9], [4, 6], [4, 9], [5, 6], [5, 8]] [145, 505, 678]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 8], [4, 6], [4, 9], [5, 7], [5, 8]] [147, 310, 372, 898, 1084]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 8], [4, 6], [4, 7], [5, 7], [5, 8]] [154, 240, 448, 669, 695, 732, 897, 1003, 1022, 1041, 1123, 1138, 1183, 1223, 1288, 1303]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 8], [2, 6], [3, 6], [3, 7], [4, 6], [4, 8], [5, 7], [5, 8]] [155]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 8], [4, 8], [4, 9], [5, 7], [5, 8]] [157, 289, 1013]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 7], [2, 9], [3, 6], [3, 7], [4, 7], [4, 8], [5, 8], [5, 9]] [163, 209, 298, 874]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 8], [2, 6], [3, 6], [3, 7], [4, 6], [4, 7], [5, 6], [5, 8]] [165, 356, 432, 592, 667, 674, 749, 914, 1062, 1075, 1112, 1249, 1316, 1327]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 7], [4, 6], [4, 8], [5, 6], [5, 7]] [167, 290, 333, 385, 521, 523, 688, 705, 758, 759, 801, 842, 956, 984]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 7], [4, 6], [4, 8], [5, 7], [5, 8]] [168, 216, 277, 507, 552, 867, 1024]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 8], [1, 7], [2, 9], [3, 6], [3, 8], [4, 6], [4, 7], [5, 7], [5, 9]] [170, 843]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 7], [3, 8], [4, 6], [4, 7], [5, 7], [5, 8]] [176, 315, 319, 360, 412, 459, 638, 706, 714, 716, 798, 846, 969, 1009, 1060, 1098, 1107, 1117, 1128, 1150, 1208, 1226, 1233, 1234, 1240, 1275, 1287, 1312, 1348, 1354]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 9], [4, 8], [4, 9], [5, 6], [5, 8]] [178, 206, 316]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 8], [4, 6], [4, 7], [5, 7], [5, 8]] [181, 269, 275, 285, 358, 403, 519, 596, 685, 834, 947, 974, 1007, 1064, 1096, 1139, 1197, 1345, 1346]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 8], [2, 6], [3, 6], [3, 7], [4, 7], [4, 8], [5, 6], [5, 8]] [183, 184, 308, 334, 338, 370, 482, 577, 654, 661, 736, 839, 863, 878, 997, 1026, 1267, 1344, 1349]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 8], [4, 6], [4, 8], [5, 7], [5, 8]] [186, 485, 563, 689, 717, 983, 1340]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 7]] [190, 600, 613, 755, 924, 998, 1105, 1111, 1132, 1154, 1181, 1191, 1279, 1285]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 8], [2, 9], [3, 7], [3, 9], [4, 6], [4, 8], [5, 6], [5, 7]] [191, 246, 811, 988, 1161, 1195]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 8]] [194, 263, 349, 502, 554, 699, 784, 1032, 1125, 1352]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 6], [1, 7], [2, 8], [3, 7], [3, 8], [4, 7], [4, 8], [5, 6], [5, 7]] [207, 312, 324, 401, 506, 645, 751, 856, 900, 1017, 1036, 1091, 1093, 1108, 1148, 1165, 1250, 1256, 1262]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 8], [4, 6], [4, 9], [5, 6], [5, 7]] [208, 234]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 7], [4, 6], [4, 7], [5, 7], [5, 8]] [210, 265, 282, 342, 421, 544, 636, 679, 852, 875, 904, 906, 910, 989, 1068]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 8], [4, 6], [4, 9], [5, 7], [5, 9]] [213]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-B-0.25#'][[0, 8], [1, 6], [2, 9], [3, 6], [3, 8], [4, 7], [4, 8], [5, 7], [5, 9]] [219, 330, 840]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 7], [2, 9], [3, 8], [3, 9], [4, 6], [4, 8], [5, 7], [5, 8]] [223, 1216]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 7], [3, 8], [4, 6], [4, 8], [5, 6], [5, 9]] [225, 252, 968]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 9], [4, 7], [4, 8], [5, 6], [5, 7]] [233, 461, 643, 690, 753, 822, 907]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 9], [3, 6], [3, 8], [4, 8], [4, 9], [5, 7], [5, 9]] [236, 511, 771]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 8], [1, 6], [2, 9], [3, 8], [3, 9], [4, 7], [4, 9], [5, 6], [5, 7]] [241]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 9], [4, 7], [4, 8], [5, 6], [5, 8]] [245]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 6], [2, 8], [3, 6], [3, 8], [4, 6], [4, 7], [5, 6], [5, 7]] [250, 264, 344, 414, 954, 1053, 1159, 1225, 1243, 1260, 1264, 1274, 1276]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 7], [4, 8], [4, 9], [5, 7], [5, 8]] [256]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 7], [4, 7], [4, 9], [5, 7], [5, 8]] [259, 387, 931]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 6], [1, 7], [2, 9], [3, 6], [3, 9], [4, 7], [4, 8], [5, 8], [5, 9]] [266, 649, 769, 1113, 1320]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 7], [3, 8], [4, 6], [4, 7], [5, 6], [5, 9]] [267, 582, 700]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 8], [4, 8], [4, 9], [5, 6], [5, 9]] [271, 629, 725]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 6], [2, 9], [3, 8], [3, 9], [4, 7], [4, 8], [5, 6], [5, 7]] [273, 364, 675]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 8], [4, 6], [4, 8], [5, 7], [5, 8]] [286, 473, 639, 659, 994, 1176]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-B-0.25#'][[0, 8], [1, 7], [2, 9], [3, 7], [3, 8], [4, 6], [4, 8], [5, 6], [5, 9]] [311, 517, 949]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 8], [1, 6], [2, 9], [3, 6], [3, 7], [4, 7], [4, 9], [5, 8], [5, 9]] [320, 724]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 7], [4, 7], [4, 8], [5, 6], [5, 8]] [322, 1269, 1339]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 9], [4, 6], [4, 7], [5, 8], [5, 9]] [328, 785]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 7], [3, 8], [4, 6], [4, 9], [5, 6], [5, 8]] [332, 932, 946]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 8], [1, 7], [2, 9], [3, 6], [3, 9], [4, 6], [4, 7], [5, 7], [5, 8]] [347, 348]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 9], [4, 6], [4, 8], [5, 7], [5, 8]] [350, 413, 476]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 8], [1, 6], [2, 7], [3, 7], [3, 8], [4, 6], [4, 8], [5, 7], [5, 8]] [363]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 7], [4, 7], [4, 9], [5, 6], [5, 8]] [366]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 8], [4, 6], [4, 8], [5, 8], [5, 9]] [367]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 9], [4, 6], [4, 7], [5, 7], [5, 8]] [371]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 8], [1, 6], [2, 9], [3, 6], [3, 9], [4, 6], [4, 7], [5, 7], [5, 8]] [378, 556]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 8], [1, 6], [2, 9], [3, 7], [3, 8], [4, 6], [4, 7], [5, 8], [5, 9]] [380, 1063]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 6], [2, 9], [3, 8], [3, 9], [4, 6], [4, 8], [5, 7], [5, 8]] [395, 424, 809, 1253]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 8], [4, 8], [4, 9], [5, 6], [5, 7]] [396, 681]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 7], [2, 9], [3, 6], [3, 8], [4, 8], [4, 9], [5, 7], [5, 8]] [399, 1058]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 7], [4, 8], [4, 9], [5, 7], [5, 9]] [409, 666]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 8], [2, 6], [3, 6], [3, 8], [4, 6], [4, 7], [5, 7], [5, 8]] [411, 427, 449, 463, 572, 708, 1244, 1293]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 8], [4, 8], [4, 9], [5, 6], [5, 7]] [415, 1069]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 8], [1, 7], [2, 6], [3, 7], [3, 8], [4, 6], [4, 8], [5, 6], [5, 8]] [418, 508]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 8], [2, 6], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 7]] [419, 1086]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 8], [4, 7], [4, 9], [5, 6], [5, 7]] [420]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 8], [4, 7], [4, 9], [5, 8], [5, 9]] [422, 1061]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 8], [1, 6], [2, 9], [3, 6], [3, 8], [4, 7], [4, 9], [5, 7], [5, 8]] [438]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 8], [1, 7], [2, 9], [3, 6], [3, 8], [4, 6], [4, 7], [5, 8], [5, 9]] [440, 760]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 8], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 8]] [441, 497, 499, 712, 761, 1002, 1298, 1310]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 8], [4, 6], [4, 7], [5, 8], [5, 9]] [451, 783]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 8], [3, 9], [4, 6], [4, 9], [5, 6], [5, 7]] [455, 786, 815, 853]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 6], [1, 7], [2, 9], [3, 6], [3, 9], [4, 8], [4, 9], [5, 7], [5, 8]] [456, 662, 817]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 9], [3, 8], [3, 9], [4, 6], [4, 7], [5, 7], [5, 8]] [458, 1102, 1115, 1170, 1178, 1224]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 8], [4, 6], [4, 7], [5, 8], [5, 9]] [460, 982]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 8], [3, 9], [4, 6], [4, 7], [5, 7], [5, 9]] [464, 640, 978, 1055, 1307, 1322]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 6], [1, 7], [2, 9], [3, 8], [3, 9], [4, 6], [4, 8], [5, 7], [5, 9]] [469, 939, 1246, 1308]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 7], [2, 9], [3, 7], [3, 8], [4, 6], [4, 7], [5, 8], [5, 9]] [471]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 7], [4, 7], [4, 8], [5, 6], [5, 9]] [475, 1059]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 9], [4, 6], [4, 8], [5, 7], [5, 8]] [483, 1200, 1209, 1284]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 8], [4, 6], [4, 7], [5, 8], [5, 9]] [486, 541]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 8], [1, 6], [2, 9], [3, 6], [3, 8], [4, 6], [4, 7], [5, 7], [5, 9]] [495]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 8], [4, 6], [4, 9], [5, 6], [5, 7]] [535, 646]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 8], [4, 6], [4, 7], [5, 7], [5, 9]] [536, 631, 958]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 6], [2, 9], [3, 8], [3, 9], [4, 7], [4, 8], [5, 6], [5, 8]] [537, 1146]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 7], [2, 9], [3, 8], [3, 9], [4, 6], [4, 7], [5, 7], [5, 8]] [538]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 8], [4, 7], [4, 9], [5, 6], [5, 8]] [539]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 9], [4, 7], [4, 8], [5, 7], [5, 9]] [553]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 8], [1, 6], [2, 7], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 8]] [557, 609, 1085]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 7], [4, 6], [4, 8], [5, 7], [5, 9]] [571]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 7], [4, 7], [4, 8], [5, 8], [5, 9]] [585, 702, 739]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 9], [3, 6], [3, 8], [4, 7], [4, 9], [5, 8], [5, 9]] [587]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 8], [4, 7], [4, 9], [5, 7], [5, 8]] [608, 775, 868]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 8], [1, 7], [2, 9], [3, 6], [3, 9], [4, 6], [4, 7], [5, 8], [5, 9]] [612]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 9], [4, 6], [4, 8], [5, 8], [5, 9]] [614]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 9]] [616]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 7], [2, 9], [3, 6], [3, 8], [4, 7], [4, 8], [5, 8], [5, 9]] [622]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 8], [3, 9], [4, 6], [4, 8], [5, 7], [5, 9]] [626, 970, 1122, 1232]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 8], [4, 6], [4, 8], [5, 7], [5, 9]] [630, 832]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 8], [1, 6], [2, 7], [3, 6], [3, 8], [4, 7], [4, 8], [5, 7], [5, 8]] [642, 737, 881, 916, 986, 1015]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 8]] [647, 883, 920, 1355]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 8], [4, 7], [4, 9], [5, 6], [5, 9]] [648, 895]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 9], [4, 8], [4, 9], [5, 6], [5, 7]] [696, 1034]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 8], [1, 7], [2, 9], [3, 7], [3, 9], [4, 6], [4, 8], [5, 6], [5, 9]] [728]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#'][[0, 8], [1, 7], [2, 9], [3, 7], [3, 8], [4, 6], [4, 9], [5, 6], [5, 8]] [734]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 9], [4, 6], [4, 8], [5, 6], [5, 7]] [750, 830, 1167, 1236]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 6], [1, 7], [2, 9], [3, 7], [3, 8], [4, 6], [4, 9], [5, 8], [5, 9]] [762, 1090]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 9], [3, 6], [3, 9], [4, 7], [4, 8], [5, 6], [5, 7]] [766]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 8], [4, 7], [4, 8], [5, 8], [5, 9]] [774]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 9], [4, 7], [4, 9], [5, 6], [5, 8]] [776, 1021, 1135]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 8], [2, 6], [3, 7], [3, 8], [4, 7], [4, 8], [5, 6], [5, 8]] [790, 866, 938]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 7], [4, 6], [4, 8], [5, 7], [5, 9]] [794, 960]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 8], [4, 6], [4, 8], [5, 7], [5, 9]] [797]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 7], [3, 8], [4, 7], [4, 9], [5, 6], [5, 8]] [804, 1042]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 7], [3, 8], [4, 6], [4, 8], [5, 6], [5, 9]] [826]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 6], [1, 8], [2, 9], [3, 8], [3, 9], [4, 7], [4, 9], [5, 6], [5, 7]] [848, 979]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 9], [2, 6], [3, 7], [3, 9], [4, 7], [4, 8], [5, 6], [5, 8]] [857]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 7], [4, 6], [4, 8], [5, 8], [5, 9]] [889]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 8], [2, 6], [3, 6], [3, 7], [4, 6], [4, 8], [5, 6], [5, 7]] [905]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 8], [1, 6], [2, 9], [3, 7], [3, 9], [4, 6], [4, 9], [5, 7], [5, 8]] [934]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 8], [1, 6], [2, 9], [3, 7], [3, 9], [4, 7], [4, 8], [5, 6], [5, 9]] [996]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 6], [2, 9], [3, 8], [3, 9], [4, 6], [4, 8], [5, 6], [5, 7]] [1005, 1039]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 6], [3, 9], [4, 7], [4, 8], [5, 8], [5, 9]] [1008]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#FET-A-0.1#'][[0, 8], [1, 7], [2, 9], [3, 6], [3, 8], [4, 7], [4, 9], [5, 6], [5, 7]] [1018]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#FET-A-0.1#FET-B-0.25#'][[0, 7], [1, 8], [2, 6], [3, 7], [3, 8], [4, 6], [4, 7], [5, 6], [5, 8]] [1029, 1089]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#FET-B-0.25#'][[0, 8], [1, 7], [2, 6], [3, 7], [3, 8], [4, 7], [4, 8], [5, 6], [5, 8]] [1048]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#FET-B-0.25#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 7], [4, 6], [4, 7], [5, 6], [5, 8]] [1092]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 6], [1, 8], [2, 7], [3, 7], [3, 8], [4, 6], [4, 8], [5, 6], [5, 8]] [1109]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 8], [1, 6], [2, 7], [3, 7], [3, 8], [4, 6], [4, 8], [5, 6], [5, 8]] [1118]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 7], [4, 6], [4, 8], [5, 7], [5, 8]] [1126]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 8], [2, 6], [3, 6], [3, 8], [4, 6], [4, 8], [5, 7], [5, 8]] [1133]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 6], [2, 9], [3, 8], [3, 9], [4, 6], [4, 7], [5, 7], [5, 8]] [1152, 1263, 1271, 1280]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 8], [1, 6], [2, 9], [3, 8], [3, 9], [4, 6], [4, 7], [5, 7], [5, 8]] [1168, 1205, 1229, 1272]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VIN-1#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#'][[0, 8], [1, 7], [2, 6], [3, 6], [3, 8], [4, 7], [4, 8], [5, 7], [5, 8]] [1193]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 9], [4, 7], [4, 8], [5, 6], [5, 7]] [1257, 1259]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-B-0.25#', 'inductor-0.75#FET-B-0.25#', 'VIN-1#FET-A-0.1#', 'VOUT-1#inductor-0.75#FET-A-0.1#'][[0, 7], [1, 8], [2, 9], [3, 6], [3, 9], [4, 8], [4, 9], [5, 6], [5, 7]] [1278]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'inductor-0.75#FET-A-0.1#', 'VIN-1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 6], [2, 9], [3, 8], [3, 9], [4, 7], [4, 8], [5, 6], [5, 9]] [1281]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'FET-A-0.1#FET-B-0.25#', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 8], [2, 9], [3, 8], [3, 9], [4, 6], [4, 7], [5, 6], [5, 9]] [1334]
['GND-1', 'VIN-1', 'VOUT-1', 'inductor-0.75', 'FET-A-0.1', 'FET-B-0.25', 'GND-1#FET-A-0.1#', 'VIN-1#inductor-0.75#FET-A-0.1#FET-B-0.25#', 'VOUT-1#inductor-0.75#FET-B-0.25#'][[0, 7], [1, 8], [2, 6], [3, 6], [3, 8], [4, 7], [4, 8], [5, 6], [5, 8]] [1335]
